# GENERAL
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_TOKEN_EXPIRE_MINUTES=15

DOMAIN=
ENVIRONMENT="dev"
BACKEND_CORS_ORIGINS=

# DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# PLATFORMS
ACCESS_KEY_LIFESPAN_DAYS=30
