# GENERAL
PROJECT_NAME="Platform Registry"
PROJECT_VERSION="0.0.1"
PROJECT_DESC="**Platform Registry** API"

OPENAPI_URL="/openapi.json"
LOG_FILE=app.log

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_TOKEN_EXPIRE_MINUTES=15

DOMAIN=
ENVIRONMENT="dev"
BACKEND_CORS_ORIGINS=

# DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=